### ISSUE TITLE
Native crashes when using the same V8Runtime from multiple threads.

### ISSUE THREAD

**Issue by SimoneBari-BS** [caoccao/Javet#274]
Hello!

We recently switched from J2V8 to Javet in our Android project due to its support for Promises and async computation (great job!).
However, we have recently come across a bunch of native crashes which can only be replicated when a `V8Runtime` is used in a multi-threaded environment.

I have prepared [a small project](https://github.com/SimoneBari-BS/JavetAsyncCrash/tree/master) that can be used to replicate the issue by running the instrumented test `JavetCrashTest`. The project uses Javet `2.1.1`, but the same issues can be triggered in the latest `2.2.3` release.

Judging by what is written in the [Know the lock](https://www.caoccao.com/Javet/reference/resource_management/lock.html#implicit-mode) and the documentation of [V8Runtime::getV8Locker](https://github.com/caoccao/Javet/blob/0a588f3ba09de2906afe03c8a399a21924ed40b5/src/main/java/com/caoccao/javet/interop/V8Runtime.java#L1429), I was expecting the code to work fine, despite the multi-threaded environment, without requiring additional synchronization.

Here is a sample of stack traces retrieved by the crashing test executions:

<details>
<summary>Crash 1</summary>

```
#00 pc 0000000000e16d3c  /data/app/~~4Ej0dSybf97yjntdniGtkw==/com.example.javetcrash-c-GsVMmLZpjkglptCZmGRA==/base.apk!libjavet-v8-android.v.2.1.1.so (v8::internal::JSPromise::status() const+8) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#01 pc 0000000000a2415c  /data/app/~~4Ej0dSybf97yjntdniGtkw==/com.example.javetcrash-c-GsVMmLZpjkglptCZmGRA==/base.apk!libjavet-v8-android.v.2.1.1.so (v8::Promise::Resolver::Resolve(v8::Local<v8::Context>, v8::Local<v8::Value>)+188) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#02 pc 00000000009cc9f0  /data/app/~~4Ej0dSybf97yjntdniGtkw==/com.example.javetcrash-c-GsVMmLZpjkglptCZmGRA==/base.apk!libjavet-v8-android.v.2.1.1.so (Java_com_caoccao_javet_interop_V8Native_promiseResolve+256) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#06 pc 00000000002b55c4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~4Ej0dSybf97yjntdniGtkw==/com.example.javetcrash-c-GsVMmLZpjkglptCZmGRA==/base.apk] (com.caoccao.javet.interop.V8Internal.promiseResolve+4)
#08 pc 00000000002cd8f8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~4Ej0dSybf97yjntdniGtkw==/com.example.javetcrash-c-GsVMmLZpjkglptCZmGRA==/base.apk] (com.caoccao.javet.values.reference.V8ValuePromise.resolve+16)
```

</details>

<details>
<summary>Crash 2</summary>

```
#00 pc 00000000009ed20c  /data/app/~~_9CcMCe90LLmLVmM9zRdBw==/com.example.javetcrash-F_NZ7ebQgyyzaK_jq5tlEA==/base.apk!libjavet-v8-android.v.2.1.1.so (v8::base::OS::Abort()+28) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#01 pc 00000000009e1ff4  /data/app/~~_9CcMCe90LLmLVmM9zRdBw==/com.example.javetcrash-F_NZ7ebQgyyzaK_jq5tlEA==/base.apk!libjavet-v8-android.v.2.1.1.so (V8_Fatal(char const*, ...)+380) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#02 pc 0000000000b5171c  /data/app/~~_9CcMCe90LLmLVmM9zRdBw==/com.example.javetcrash-F_NZ7ebQgyyzaK_jq5tlEA==/base.apk!libjavet-v8-android.v.2.1.1.so (v8::internal::GlobalHandles::NodeSpace<v8::internal::GlobalHandles::Node>::Release(v8::internal::GlobalHandles::Node*)+252) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#03 pc 00000000009cd714  /data/app/~~_9CcMCe90LLmLVmM9zRdBw==/com.example.javetcrash-F_NZ7ebQgyyzaK_jq5tlEA==/base.apk!libjavet-v8-android.v.2.1.1.so (Java_com_caoccao_javet_interop_V8Native_removeReferenceHandle+24) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#10 pc 00000000002cddbe  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_9CcMCe90LLmLVmM9zRdBw==/com.example.javetcrash-F_NZ7ebQgyyzaK_jq5tlEA==/base.apk] (com.caoccao.javet.values.reference.V8ValueReference.close+2)
#12 pc 00000000003d464a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_9CcMCe90LLmLVmM9zRdBw==/com.example.javetcrash-F_NZ7ebQgyyzaK_jq5tlEA==/base.apk] (kotlin.jdk7.AutoCloseableKt.closeFinally+10)
```

</details>

<details>
<summary>Crash 3</summary>

```
#00 pc 0000000000a0d7d8  /data/app/~~Jey9dWvU353DhTYrsDtffQ==/com.example.javetcrash-VNBJ_-DUruxYaUKaPTTShw==/base.apk!libjavet-v8-android.v.2.1.1.so (v8::Value::IsTypedArray() const+20) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#01 pc 00000000009c5a7c  /data/app/~~Jey9dWvU353DhTYrsDtffQ==/com.example.javetcrash-VNBJ_-DUruxYaUKaPTTShw==/base.apk!libjavet-v8-android.v.2.1.1.so (Java_com_caoccao_javet_interop_V8Native_get+352) (BuildId: 3f7cf3b6d10e856dc70ab4c72f2f472841ace0dd)
#06 pc 00
```

</details>

Am I doing something wrong? 

Thanks for you help!

**Comment by caoccao** [comment]
I'll look into it soon. My first guess is the misuse of Promise. [Javenode](https://github.com/caoccao/Javenode) is an excellent demo of how to play with Promise. I think it's worthy of your time.

**Comment by SimoneBari-BS** [comment]
Thanks for responding so soon!

When you say that Promises are misused, what do you mean exactly? 

I tried checking Javetnode, but the only place where a Promise is created app-side using `V8Runtime.createV8ValuePromise()` is in [BaseTimersPromisesFunction.java](https://github.com/caoccao/Javenode/blob/main/src/main/java/com/caoccao/javet/javenode/modules/timers/BaseTimersPromisesFunction.java) and I don't see any particular difference in the way the `Promise` is used (create promise with `V8Runtime.createV8ValuePromise()`, return to JS the promise returned by `V8ValuePromise.getPromise()`) or the `V8Values` provided by JS are used (clone them and provide the clone to the async code).

Maybe I'm missing some details... 🤔

**Comment by caoccao** [comment]
Kotlin Coroutines﻿ and Java 21 Virtual Threads are incompatible with the V8 threading model. The V8 locking mechanism cannot handle the chaos from coroutines﻿ or virtual threads, because V8 sees the calls coming from the same OS thread and doesn't actually keep the calls in sequence. That results in the JVM crash.

The sync block in the comment substantially enforces the sequential execution regardless of the coroutines﻿. That prevents the JVM crash.

Please try the JDK thread pool. Or, always surround V8 executions with your own sync block in coroutines﻿. Please let me know if that works. Good luck.

**Comment by SimoneBari-BS** [comment]
I wanted to test your theory and tried to switch from coroutines to threads (I published the new thread-based code in branch `switch-to-threads` of the original repository).

Unfortunately, the code is still crashing...

I'll haven't tried manually locking yet. ⚙️

**Comment by caoccao** [comment]
There are quite some misuse cases of the V8 object lifecycle. E.g.

```java
            promise.use {
                val value = clonedParam.use { crisperParam ->
                    block(crisperParam)
                }
                promise.resolve(value) // The value is not valid.
            }
```

Please be careful with [BaseTimersPromisesFunction.java](https://github.com/caoccao/Javenode/blob/main/src/main/java/com/caoccao/javet/javenode/modules/timers/BaseTimersPromisesFunction.java): the V8 object is not closed before `Promise.resolve()` or `Promise.reject()` is called.

Could you join the discord to discuss with me? As that would be much more efficient.

**Comment by caoccao** [comment]
Let's see if this [commit](https://github.com/caoccao/Javet/commit/6ba9e8a7c951f90ade37cd1241435668a278b5de) works, at least it works at my side.
