### ISSUE TITLE
Stop the engine

### ISSUE THREAD

**Issue by AsyncProxy** [caoccao/Javet#409]
terminateExecution is a method that seems to only stop synchronous code, asynchronous code or code with Promise, which cannot be terminated, how do I terminate it?

**Comment by AsyncProxy** [comment]
Since the process event is used to listen, the method of throwing an error does not work, and your V8Promise has also been tried, but it does not work.

**Comment by AsyncProxy** [comment]
In addition, you cut process.exit, my side can only use android.os.Process to forcibly kill the Service as a last resort, but it will cause the error that process is bad, I don't know what to do, and the daemon thread can't achieve it, because the Service is in a resting state after execution, the daemon thread can't exit, I can only try your interrupt method again, but it seems that it only takes effect on the synchronous code.

**Comment by AsyncProxy** [comment]
> * Call [NodeRuntime.setStopping(true)](https://www.caoccao.com/Javet/reference/javadoc/com/caoccao/javet/interop/NodeRuntime.html#setStopping-boolean-).
> * Call NodeRuntime.close()
> 
> The eventloop will be shutdown immediately.

I put the scripting engine in the thread and then use terminateExecution(); setStopping(true); close(); Go to stop and report an error!
![QQ20241019-091616](https://github.com/user-attachments/assets/584ba8cc-7f96-4996-9dea-f59596f9a892)

**Comment by caoccao** [comment]
Most of the issues you created lack reproducible source code. Posting errors without source code wouldn't get you the necessary support you want.

**Comment by AsyncProxy** [comment]
> 您创建的大多数问题都缺乏可重现的源代码。在没有源代码的情况下发布错误不会给你带来你想要的必要支持。
Java
```java
new Thread(() -> {
      V8ValuePromise promise = V8Node.getExecutor(data).setResourceName(path).setModule(true).execute();
      V8Node.await();
}),start();
//sleep 3000...
//MainThread
V8Node.terminateExecution();
V8Node.setStopping(true);
V8Node.close();

```

Important error messages：
`#00 pc 00000000047886e4  /data/app/~~gmDMkO1Mcr1_j22Pzzd0XQ==/com.proxy.plus-T_krkYN5i19nSrxoW3SvSA==/base.apk!libjavet-node-android.v.4.0.0.so (offset 0xc480000) (operator new(unsigned long)+32) (BuildId: 9c06ac8d97974f5cc69d7efcafb10c666a5c44a0)
2024-10-19 09:38:48.479  6963-6999  DEBUG                   com.proxy.plus                       A        #01 pc 00000000021f87cc  /data/app/~~gmDMkO1Mcr1_j22Pzzd0XQ==/com.proxy.plus-T_krkYN5i19nSrxoW3SvSA==/base.apk!libjavet-node-android.v.4.0.0.so (offset 0xc480000) (Javet::V8Runtime::Await(Javet::Enums::V8AwaitMode::V8AwaitMode)+192) (BuildId: 9c06ac8d97974f5cc69d7efcafb10c666a5c44a0)
2024-10-19 09:38:48.479  6963-6999  DEBUG                   com.proxy.plus                       A        #02 pc 00000000021d8dc4  /data/app/~~gmDMkO1Mcr1_j22Pzzd0XQ==/com.proxy.plus-T_krkYN5i19nSrxoW3SvSA==/base.apk!libjavet-node-android.v.4.0.0.so (offset 0xc480000) (Java_com_caoccao_javet_interop_NodeNative_await+16) (BuildId: 9c06ac8d97974f5cc69d7efcafb10c666a5c44a0)`

**Comment by AsyncProxy** [comment]
> Most of the issues you created lack reproducible source code. Posting errors without source code wouldn't get you the necessary support you want.

The error thrown by jni seems to be a problem caused by await, the above code is wrapped in Android Service running, in which the engine is placed in the child thread to run, wait for a while, interrupt it from the main thread, throw this error, I don't know if the above code can help you reproduce the problem, please take a look.

**Comment by caoccao** [comment]
```java
new Thread(() -> {
      V8ValuePromise promise = V8Node.getExecutor(data).setResourceName(path).setModule(true).execute();
      V8Node.await();
}).start();
//sleep 3000...
//MainThread
V8Node.terminateExecution();
V8Node.setStopping(true);
V8Node.close();
```

This is for sure crashing the app. Your thread model is incorrect.

## Thread 1

`await()` needs to be NoWait as follows.

```java
try {
  execute();
  while (true) {
    await(no wait);
  }
} catch (Exception e) {
  // ...
}
setStopping(true);
close();
```

## Thread 2

```java
terminateExecution();
```

**Comment by AsyncProxy** [comment]
> ```java
> new Thread(() -> {
>       V8ValuePromise promise = V8Node.getExecutor(data).setResourceName(path).setModule(true).execute();
>       V8Node.await();
> }).start();
> //sleep 3000...
> //MainThread
> V8Node.terminateExecution();
> V8Node.setStopping(true);
> V8Node.close();
> ```
> 
> 这肯定会使应用程序崩溃。您的螺纹模型不正确。
> 
> ## 线程 1
> `await()`需要为 NoWait，如下所示。
> 
> ```java
> try {
>   execute();
>   while (true) {
>     await(no wait);
>     Thread.sleep(...).
>   }
> } catch (Exception e) {
>   // ...
> }
> setStopping(true);
> close();
> ```
> 
> ## 线程 2
> ```java
> terminateExecution();
> ```

Thanks, this time I understand, you can stop, but the JS code that causes the normal execution will be blocked, and I'm trying to find a way to solve it.
