### ISSUE TITLE
JVM crash when creating createV8Runtime using snapshot

### ISSUE THREAD

**Issue by privateJiangyaokai** [caoccao/Javet#428]
```
  private static V8RuntimeOptions options = new V8RuntimeOptions();
  public static init() throws JavetException {
    options.setCreateSnapshotEnabled(true);
    byte[] snapshotBlob1;
    try (V8Runtime v8Runtime = V8Host.getV8Instance().createV8Runtime(options)) {
      v8Runtime.getExecutor(JsExecutor.ALL_IN_ONE_JS_T).executeVoid();
      snapshotBlob1 = v8Runtime.createSnapshot();
      options.setSnapshotBlob(snapshotBlob1);
    }
  }
  public JsonNode runTestCodeJavetSnapshot(@GraphQLEnvironment ResolutionEnvironment env) throws JavetException {
    try (V8Runtime v8Runtime = V8Host.getV8Instance().createV8Runtime(options)) {
      v8Runtime.setV8ModuleResolver(new JavetBuiltInModuleResolver());
      v8Runtime.getExecutor(JsExecutor.CODE).execute();
    }
    return null;
  }
```
I have the above snippet. The whole thing is initialized first by calling init(). 
I then have multiple threads calling runTestCodeJavetSnapshot. I end up with segmentation fault:

```

#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000001642a0d10, pid=27600, tid=75267
#
# JRE version: Java(TM) SE Runtime Environment (17.0.9+11) (build 17.0.9+11-LTS-201)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.9+11-LTS-201, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, bsd-aarch64)
# Problematic frame:
# [thread 73987 also had an error]
C  [libjavet-v8-macos-arm64.v.4.1.1.dylib+0x2a0d10]  v8::internal::ReadOnlySpace::EnsureSpaceForAllocation(int)+0xa0
#
# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# An error report file with more information is saved as:
# /Users/jiangyaokai/repos/zion-all/supportservice/hs_err_pid27600.log
#
# If you would like to submit a bug report, please visit:
#   https://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#


#
# Fatal error in , line 0
# Check failed: IsFreeSpaceOrFiller(filler).
#
#
#
#FailureMessage Object: 0x3506c6988
==== C stack trace ===============================



#
# Fatal error in , line 0
# Check failed: IsFreeSpaceOrFiller(filler).
#
#
#
#FailureMessage Object: 0x34f45a988
==== C stack trace ===============================

        0   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016401a46c v8::base::debug::StackTrace::StackTrace() + 240   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016401a46c v8::base::debug::StackTrace::StackTrace() + 24

        1   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x0000000164021348 v8::platform::(anonymous namespace)::PrintStackTrace() + 241   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x0000000164021348 v8::platform::(anonymous namespace)::PrintStackTrace() + 24

        2   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016400d988 V8_Fatal(char const*, ...) + 356
    3   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001642a1328 v8::internal::ReadOnlyPageMetadata::ShrinkToHighWaterMark() + 368
    4   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001642a13cc v8::internal::ReadOnlySpace::ShrinkPages() + 140
2   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016400d988 V8_Fatal(char const*, ...) + 356
    5   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016429dd74 v8::internal::ReadOnlyHeap::OnCreateHeapObjectsComplete(v8::internal::Isolate*) + 48    
3   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001642a1328 v8::internal::ReadOnlyPageMetadata::ShrinkToHighWaterMark() + 368
        6   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001646405c8 v8::internal::SnapshotCreatorImpl::~SnapshotCreatorImpl() + 524   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001642a13cc v8::internal::ReadOnlySpace::ShrinkPages() + 140

    7   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016402bef0 v8::SnapshotCreator::~SnapshotCreator() + 28
    5   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016429dd74 v8::internal::ReadOnlyHeap::OnCreateHeapObjectsComplete(v8::internal::Isolate*) + 48    8   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x0000000165623de0 Javet::V8Runtime::CloseV8Isolate() + 228

    6   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001646405c8 v8::internal::SnapshotCreatorImpl::~SnapshotCreatorImpl() + 52
        9   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001656246c8 Javet::V8Runtime::~V8Runtime() + 44
7   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x000000016402bef0 v8::SnapshotCreator::~SnapshotCreator() + 28
    10  libjavet-v8-macos-arm64.v.4.1.1.dyl 0x0000000165624814 Javet::V8Runtime::~V8Runtime() + 12
    11  ???                                 0x00000001509ce6b4 0x0 + 5647427252
    12  ???                                 0x000000014a81d2fc 0x0 + 5544989436    
8   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x0000000165623de0 Javet::V8Runtime::CloseV8Isolate() + 228
    9   libjavet-v8-macos-arm64.v.4.1.1.dyl 0x00000001656246c8 Javet::V8Runtime::~V8Runtime() + 44
    10  libjavet-v8-macos-arm64.v.4.1.1.dyl 0x0000000165624814 Javet::V8Runtime::~V8Runtime() + 12
    11  ???                                 0x00000001509ce6b4 0x0 + 5647427252
    12  ???                                 0x000000014a81d2fc 0x0 + 5544989436




```
Am I not supposed to simultaneously create multiple V8Runtime using the same snapshot?
Thanks.

**Comment by caoccao** [comment]
You can reuse the same snapshot for creating multiple instances. Could you leave a repo that can reproduce the issue? It seems to be a bug.

**Comment by privateJiangyaokai** [comment]
Oh, I did not realize one has to call setCreateSnapshotEnabled(false) on the options. Thanks! Works now.
